<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Three.js Background Canvas -->
  <div class="background-container">
    <canvas id="backgroundCanvas"></canvas>
  </div>
  <style>
    .container {
      justify-content: space-between;
      width: 80%;
      height: 80%;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Darker box shadow */
      padding: 20px;
      margin-top: -75px;
    }
    .home-button-leaderboard {
      padding: 15px 30px;
      color: #FFDD00;
      background-color: #FFDD00;
      border: none;
      border-radius: 5px;
      text-align: center;
    }
    @media (max-width: 768px) {
      .home-button-leaderboard {
        position: absolute;
        right: 140px;
        top: -38px;
      }
    }
  </style>
  <div class="container">
    <h1 class="leaderboard-h1">Leaderboard</h1>
    <ul class="navigation-links">
      <li class="home-button-leaderboard"><a href="main.html"><i class="fas fa-home"></i></a></li>
    </ul>
    <ol id="leaderboard"></ol> <!-- Changed to ordered list -->
  </div>
  <script>
    // Fetch leaderboard data from the server
    fetch('/.netlify/functions/leaderboard')
      .then(response => response.json())
      .then(users => {
        // Log the response to debug
        console.log('Response from server:', users);

        // Check if the response is an array
        if (Array.isArray(users)) {
          const leaderboardElement = document.getElementById('leaderboard');
          let place = 1;
          users.forEach(user => {
            const listItem = document.createElement('li');
            listItem.textContent = `#${place} ${user.username} - Rating: ${user.rating}`;
            leaderboardElement.appendChild(listItem);
            place++;
          });
        } else {
          console.error('Unexpected data format:', users);
          document.getElementById('leaderboard').innerHTML = '<li>Error loading leaderboard data.</li>';
        }
      })
      .catch(error => console.error('Error fetching leaderboard data:', error));
  </script>
</body>
</html>
